* {
    box-sizing: border-box;
    font-family: "Comfortaa", serif;
    font-size: 20px;
    font-weight: weight;
    font-style: normal;
    align-items: center;

}
.head {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

body {
    text-align: center;
    background-color: rgba(255, 230, 132, 1);
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 2100px;
    flex-wrap: nowrap;
  }

img {
max-width: 100%;
height: 100vh;
display: flex;
}
.not {
    max-width: 100%;
    height: 100%;
    display: flex;
}

.header {
    display: flex;

    width: 100%;
    height: 100%;
    margin: 10px;
    padding: 0px;
}


input {
    display: inline-block;
    border: 2px solid rgba(255, 230, 132, 1);
    font-size: 16px;
}


h3 {
    font-weight: 800;
    color: rgba(18, 72, 25, 1);
}
.list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: 100px;
    justify-content: space-around;
    flex-direction: column;
}
.block {
    display: flex;
    margin-right: 50px;
    text-align: center; 

}
.block2 {
    display: flex;
    margin-right: 50px;
    text-align: center; 

}

h5 {
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.item {
    flex-basis: 25%; 
  }

p {
    color: rgba(255, 230, 132, 1);;
}


.hero-section {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
}

.navbar {
    display: flex;
    background-color: rgba(18, 72, 25, 1) ;
    padding: 15px 20px;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.data-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section-content {
    margin-top: auto;
    padding: 10px 20px;
}

a {
    text-decoration: none;
    color: rgba(148, 167, 67, 1);
    padding: 10px 15px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in;
    margin: 0 10px;
    font-weight: bold;
}

.menu-data {
    margin-left: auto;
    display: flex;
    align-items: center;
}

a:hover {
    background-color:rgba(255, 230, 132, 1);;
    color: rgba(18, 72, 25, 1);
}

.size-icon {
    font-size: 26px;
}

#Menu-bar {
    display: none;
    margin-left: auto;
}

#close {
    display: none;
}

@media (max-width:761px) {
    .menu-data {
        position: absolute;
        flex-direction: column;
        text-align: left;
        align-items: flex-end;
        left: 100%;
        top: 0;
        transform: translate(-100%);
        background-color: black;
        width: 250px;
        padding: 20px;
        transition: display ease-in 5s;
        z-index: -10;
    }

    #Menu-bar {
        display: block;
    }

    #close {
        display: block;
    }

}
.hero-section-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(white);

}

.hero-section-content h1 {
    font-size: var(40px);
    text-transform: capitalize;
    text-align: center;
    padding: 10px 15px;
  color:white;
}

.hero-section-content p {
    font-size: var(24px);
    color: rgb(165, 165, 165);
    text-transform: capitalize;
    text-align: center;
    padding: 10px 15px;
}

.hero-section {
    height: 63px;
}


.container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(148, 167, 67, 1);
}
.container-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: rgba(148, 167, 67, 1);
}
.not-2 {
    max-width: 100%;
    height: 100%;
    display: flex;
    padding: 100px 300px;
}
.text-2 {
    display: flex;
    padding: 50px 500px 50px 0px;

}


.container w map {
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(148, 167, 67, 1);
}

.text {

    padding: 50px 500px;
}
